{
  "name": "wormholeexplorer",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^3.0.0",
    "jquery.fancytree": "^2.18.0",
    "jqueryui": "^1.11.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  },
  "scripts": {
    "test": "echo 'i\\'m different\\n'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reallyimeric/wormhole-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reallyimeric/wormhole-explorer/issues"
  },
  "homepage": "https://github.com/reallyimeric/wormhole-explorer#readme"
}
